homepage=http://bhdtest.endava.com/petclinic/welcome
ownersPage=http://bhdtest.endava.com/petclinic/owners
databaseUrl=jdbc:mysql://bhdtest.endava.com:3306/petclinic
databaseUser=root
databasePass=root
pathToChromeDriver=/src/main/resources/config/chromedriver.exe
pathToFirefoxDriver=/src/main/resources/config/geckodriver.exe